



+------------------------------------------------------------------------------+
| (It's me AGAIN)                                                              |
|                                  DISCLAIMER                                  |
|                                                                              |
|            This application is only used for academic assignment             |
|                            When making investment                            |
|            Please don't trust the result from prediction function            |
|                                                                              |
|                                   Cheers!                                    |
|                                                                              |
+------------------------------------------------------------------------------+
